<html>
<head>
	<title>
		
	</title>
	<script src="/home/knoldus-pallavi/Desktop/Project1/jquery-2.2.0.min.js"></script>
	
	<style type="text/css">
				.button {

				background: #B9DFFF;

				color: black;

				border: 3px solid #eee;

				border-radius: 20px;

				box-shadow: 25px 25px 25px #eee;

				font-size: 25px;


				}

				.button:hover {

				background: #016ABC;

				color: #fff;

				border: 1px solid #eee;

				border-radius: 20px;

				box-shadow: 25px 25px 25px #eee;

				}
				.input 

				{ 
					padding:13px;
				  	font-size:10px; 
					text-align:center;
				    border-width:2px;
				  	border-radius:20px;
				    border-style:ridge;
				    background-color:#ffffff; 
				    border-color:#cccccc; 
				    box-shadow: 4px 5px 7px 0px rgba(64,64,64,.53); 
				    font-size: 25px;

				    
				} 
		 .input:focus { outline:none; } 

		 .center {
				    margin: auto;
				    width: 60%;
				    border: 3px solid blue;
				    padding: 40px;
				    background-color: #e6f2ff;
				    border-radius: 15px;
				    text-align: center;
				    font-size: 20px;
				}
			.label{
				font-size: 25px;
				font-weight: 5px;


			}
			.content{
				margin: auto;
				width:40%;
				padding: 40px;
				background-color: #B9DFFF;
				text-align: center;
				font-size: 10px;
				position: relative;
				border-radius: 10px;
			}
			.table{
				text-align: center;
				transition: all;
				border-radius: 15px;
				border-color: #016ABC;
				position: relative;

			}

</style>	
<script type="text/javascript">


function change1(){
	document.getElementById("uID").innerHTML=document.getElementById("uniqueID").value
}

function change2(){
	document.getElementById("uname").innerHTML=document.getElementById("name").value
}

function change3(){
	document.getElementById("uemail").innerHTML=document.getElementById("email").value
}
</script>
<script> 
function slideleft(){
    $("#One").click(function(){ 
    	 var div = $("div");  
    	 div.animate({left:'200px'},"slow")
    });
}

function slideright(){
     $("#Two").click(function(){
        var div = $("div");  
        div.animate({right: '200px'}, "slow");
    });
      
}
</script> 

<script>
$(document).ready(function(){
     $("#btnGetAll").click(function(){
        $('#tbl').hide();
        $.post("http://localhost:9000/student/all", function(data, status){
            $('#newtbl').empty();
             $('#newtbl').append("<tr><td>"+"ID:"+"</td><td>"+"NAME"+"</td><td>"+"EMAIL"+"</td></tr>")
            for(i=0; i<=data.length;i++){
             $('#newtbl').append("<tr><td>"+data[i].id+"</td><td>"+data[i].name+"</td><td>"+data[i].email+"</td></tr>")
           
           // alert("Data: " + JSON.stringify(data) + "\nStatus: " + status);
       }
        $('#tbl').show();
        });
    });
});
</script>
<script>
$(document).ready(function(){
    $("#btnGet").click(function(){
         var tempId=$('#uniqueID').val();
         // $('#tbl').empty();
         $('#tbl').show();
        $.get("http://localhost:9000/student/"+tempId, function(data, status){
          if(tempId==data.id)
          {
             document.getElementById("uID").innerHTML=data.id;
              document.getElementById("uname").innerHTML=data.name;
               document.getElementById("uemail").innerHTML=data.email;
                    //alert("Data: " + JSON.stringify(data) + "\nStatus: " + status);
          }
            
        });
    });
});
</script>
<script>
$(document).ready(function(){
     $("#btnSave").click(function(){
    	var id=parseInt($('#uniqueID').val());
    	var name=$('#name').val();
    	var email=$('#email').val();
    	$.ajax({
    		url: "http://localhost:9000/student/save",
              type: "POST",
              data: JSON.stringify({"id":id,"name":name,"email":email}),
              contentType: "application/json",
              dataType: "json",
              success: function(data, status){ alert(data+" ; "+status)}
    	});
   
     /*  $.post("http://localhost:9000/student/all", function(data, status){
           alert("Data: " + JSON.stringify(data) + "\nStatus: " + status);
        });*/

     });
 });
</script>



</head>
<body>

<div class="center">


     <label>Welcome User !!</label>
     <br>

	 <input type="text" id="uniqueID" class="input" placeholder="ID" onkeyup="change1()"></input><br>
	 <input type="text" id="name" class="input" placeholder="Name" onkeyup="change2()"></input><br>
	 <input type="email" id="email" class="input" placeholder="xyz@domain" onkeyup="change3()"></input><br>
	 <br>

<input type="button" value="GET BY ID" class="button" id="btnGet"> </input>
<input type="button" value="GET ALL" class="button" id="btnGetAll"> </input>
<input type="button" value="SAVE" class="button" id="btnSave"> </input>
<div class="content">
<table id="newtbl"></table>
<table id="tbl">
	<tr>
	<td>ID :</td>
	<td id="uID"></td>
	</tr>
	<tr>
	<td>Name :</td>
	<td id="uname"></td>
	</tr>
	<tr>
	<td>Email :</td>
	<td id="uemail"></td>
	</tr>
</table>
<button id="One" class="button" onfocus="slideleft()"> <<<<  </button>
<button id="Two" class="button" onfocus="slideright()"> >>>> </button>
</div>

	 
</div>
</body>
</html>